In [150]:
import pandas as pd
import numpy as np
df = pd.read_csv("./../data_set.csv")
df = df.replace("None", pd.NA)
to_drop = df.columns[41:]
df2 = df.drop(to_drop, axis=1)
df2.columns
df3 = df2.drop(["Currently leased", "Availability", "Frontage width", "Office surface", "Total land surface", "Kitchen type"], axis=1)
df3

,Locality,Type of property,Subtype of property,Price,Number of bedrooms,Livable surface,Kitchen equipment,Number of bathrooms,Number of toilets,Floor of appartment,...,Surface terrace,Surface bedroom 2,Security door,Access for disabled,Sewer Connection,Gas,Garden,Surface garden,Surface bedroom 3,Garage
0,1000 Brussels,flat,flat---apartment,333500,2,100 m²,Super equipped,1,1,1,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,1000 Brussels,flat,flat---apartment,379000,1,80 m²,Super equipped,1,1,3,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,1000 Brussels,flat,flat---apartment,295000,2,80 m²,<NA>,<NA>,1,<NA>,...,4 m²,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,1000 Brussels,flat,loft,635000,2,217 m²,Super equipped,1,3,4,...,40 m²,21 m²,1,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,1000 Brussels,flat,loft,595000,2,207 m²,<NA>,2,2,3,...,10 m²,16 m²,<NA>,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18502,9992 Middelburg,house,villa,675000,3,<NA>,<NA>,1,1,<NA>,...,20 m²,<NA>,0,<NA>,0,0,1,<NA>,<NA>,<NA>
18503,9992 Middelburg,house,villa,1450000,6,630 m²,<NA>,4,4,<NA>,...,<NA>,<NA>,0,<NA>,0,0,<NA>,<NA>,<NA>,1
18504,9992 Middelburg,house,residence,695000,3,196 m²,Fully equipped,1,1,<NA>,...,<NA>,<NA>,0,<NA>,0,0,1,2940 m²,<NA>,1
18505,9992 Middelburg,house,residence,420000,3,<NA>,<NA>,1,1,<NA>,...,<NA>,<NA>,<NA>,0,<NA>,<NA>,<NA>,<NA>,<NA>,1
18506,9992 Middelburg,house,residence,<NA>,4,<NA>,<NA>,2,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1

In [147]:
print(df)

              Locality Type of property Subtype of property    Price  \
0        1000 Brussels             flat    flat---apartment   333500
1        1000 Brussels             flat    flat---apartment   379000
2        1000 Brussels             flat    flat---apartment   295000
3        1000 Brussels             flat                loft   635000
4        1000 Brussels             flat                loft   595000
...                ...              ...                 ...      ...
18502  9992 Middelburg            house               villa   675000
18503  9992 Middelburg            house               villa  1450000
18504  9992 Middelburg            house           residence   695000
18505  9992 Middelburg            house           residence   420000
18506  9992 Middelburg            house           residence     None

      Number of bedrooms Livable surface Kitchen equipment  \
0                      2          100 m²    Super equipped
1                      1           80 m²    Super equipped
2                      2           80 m²              None
3                      2          217 m²    Super equipped
4                      2          207 m²              None
...                  ...             ...               ...
18502                  3            None              None
18503                  6          630 m²              None
18504                  3          196 m²    Fully equipped
18505                  3            None              None
18506                  4            None              None

      Number of bathrooms Number of toilets Floor of appartment  ... Veranda  \
0                       1                 1                   1  ...    None
1                       1                 1                   3  ...    None
2                    None                 1                None  ...    None
3                       1                 3                   4  ...    None
4                       2                 2                   3  ...    None
...                   ...               ...                 ...  ...     ...
18502                   1                 1                None  ...    None
18503                   4                 4                None  ...    None
18504                   1                 1                None  ...    None
18505                   1                 1                None  ...    None
18506                   2              None                None  ...    None

      Barbecue Surface of the garage Water softener  \
0         None                  None           None
1         None                  None           None
2         None                  None           None
3         None                  None           None
4         None                  None           None
...        ...                   ...            ...
18502     None                  None           None
18503     None                  None           None
18504     None                  None           None
18505     None                  None           None
18506     None                  None           None

      Terrain width at the roadside Surface of the dressing  \
0                              None                    None
1                              None                    None
2                              None                    None
3                              None                    None
4                              None                    None
...                             ...                     ...
18502                          None                    None
18503                          None                    None
18504                          None                    None
18505                          25 m                    None
18506                          None                    None

      Surface of the veranda Terrace orientation Bike storage  \
0                       None                None         None
1                       None                None         None
2                       None                None         None
3                       None                None         None
4                       None                None         None
...                      ...                 ...          ...
18502                   None                None         None
18503                   None                None         None
18504                   None                None         None
18505                   None                None         None
18506                   None                None         None

      Lighting with motion sensor
0                            None
1                            None
2                            None
3                            None
4                            None
...                           ...
18502                        None
18503                        None
18504                        None
18505                        None
18506                        None

[18507 rows x 80 columns]

In [58]:
 df_null = df.isnull().sum()
df_null

Locality                           0
Type of property                   0
Subtype of property                0
Price                            654
Number of bedrooms               549
                               ...
Surface of the dressing        18452
Surface of the veranda         18491
Terrace orientation            18472
Bike storage                   18411
Lighting with motion sensor    18479
Length: 80, dtype: int64

In [59]:
df_per = df_null.apply(lambda x : x / 18506 *100)
df_filtered = df_per.loc[lambda x: x >= 60]
df_f = df_per.loc[lambda x: x < 60]
df_f
index_to_remove = list(df_filtered.index)

In [ ]:
df_dd = df[df_filtered.index]
col_df_dd = df_dd.columns
for col in col_df_dd:
   print(df_dd[col].value_counts())

In [61]:
df.drop_duplicates(inplace = True)

In [62]:
new_df = df.drop(columns = index_to_remove)

In [63]:
new_df_null = new_df.isnull().sum().apply(lambda x : x / 18506 *100)
new_df_null

Locality                  0.000000
Type of property          0.000000
Subtype of property       0.000000
Price                     3.280017
Number of bedrooms        2.772074
Livable surface          11.007241
Kitchen equipment        49.816276
Number of bathrooms      14.692532
Number of toilets        32.059872
Number of floors         54.998379
State of the property    22.630498
Build Year               46.433589
Availability             45.633848
Furnished                34.545553
Elevator                 33.362153
Number of facades        35.004863
Terrace                  55.036204
Gas                      54.409381
Total land surface       56.630282
dtype: float64

In [64]:
clean_df = df.drop(df[df["Price"].isnull()].index)
df[df["Price"].isnull()]
tt = clean_df[clean_df["Price"].apply(lambda s: not s.isdigit())]
with pd.option_context('display.max_rows', None, 'display.max_columns', None):  # more options can be specified also
    display(tt["Price"].value_counts())

Start price 50000          7
Start price 150000         7
Make offer from 150000     6
Bunch price 35000          6
Bunch price 50000          5
Start price 140000         5
Start price 100000         5
Start price 155000         4
Start price 60000          4
Make offer from 120000     4
Make offer from 60000      4
Make offer from 250000     4
Start price 160000         4
Make offer from 85000      4
Make offer from 140000     4
Make offer from 50000      4
Bunch price 80000          3
Make offer from 100000     3
Bunch price 60000          3
Make offer from 70000      3
Start price 30000          3
Start price 300000         3
Start price 175000         3
Make offer from 80000      3
Start price 275000         3
Make offer from 200000     3
Start price 225000         3
Make offer from 350000     3
Start price 125000         3
Start price 120000         3
Start price 450000         3
Start price 200000         3
Start price 330000         3
Start price 95000          2
Start price 70000          2
Start price 240000         2
Start price 35000          2
Start price 65000          2
Make offer from 90000      2
Start price 245000         2
Make offer from 115000     2
Make offer from 110000     2
Bunch price 15000          2
Make offer from 300000     2
Bunch price 25000          2
Make offer from 125000     2
Start price 190000         2
Make offer from 95000      2
Start price 165000         2
Make offer from 190000     2
Make offer from 142000     2
Start price 250000         2
Make offer from 135000     2
Bunch price 30000          2
Bunch price 75000          2
Make offer from 75000      2
Bunch price 45000          2
Start price 130000         2
Make offer from 155000     2
Bunch price 100000         2
Bunch price 150000         2
Start price 110000         2
Make offer from 240000     1
Make offer from 415000     1
Make offer from 275000     1
Make offer from 180000     1
Make offer from 165000     1
Make offer from 220000     1
Start price 85000          1
Make offer from 159000     1
Make offer from 325000     1
Make offer from 375000     1
Make offer from 280000     1
Make offer from 445000     1
Make offer from 410000     1
Make offer from 65000      1
Make offer from 129000     1
Make offer from 139000     1
Start price 260000         1
Start price 40000          1
Start price 135000         1
To negotiate 670000        1
Start price 180000         1
Make offer from 45000      1
Bunch price 19000          1
Make offer from 25000      1
Bunch price 90000          1
Make offer from 287500     1
Make offer from 195000     1
Make offer from 260000     1
Start price 51000          1
To negotiate 439000        1
Make offer from 145000     1
Start price 230000         1
Start price 88000          1
Start price 1              1
Start price 215000         1
Bunch price 85000          1
Start price 99000          1
Make offer from 270000     1
Start price 195000         1
Start price 465000         1
Start price 580000         1
Start price 198000         1
Start price 213500         1
Start price 400000         1
Start price 295000         1
Make offer from 265000     1
Make offer from 158000     1
Start price 395000         1
Start price 145000         1
Start price 700000         1
Start price 82000          1
Start price 325500         1
Start price 280000         1
Start price 430000         1
Bunch price 59000          1
Start price 170000         1
Start price 750000         1
Bunch price 27500          1
Start price 20000          1
Make offer from 299000     1
Start price 345000         1
Make offer from 315000     1
Make offer from 225000     1
Make offer from 157500     1
Start price 185000         1
Bunch price 40642          1
Start price 161200         1
From 285000                1
Start price 270000         1
Start price 210000         1
Start price 320000         1
Start price 10000          1
Make offer from 175000     1
Start price 600000         1
Make offer from 4600000    1
From 310000                1
Bunch price 40000          1
Name: Price, dtype: int64

In [65]:
new_clean_df_null = clean_df.isnull().sum().apply(lambda x : x / 18506 *100)
new_clean_df_null

Locality                        0.000000
Type of property                0.000000
Subtype of property             0.000000
Price                           0.000000
Number of bedrooms              2.464066
                                 ...
Surface of the dressing        93.742570
Surface of the veranda         93.947909
Terrace orientation            93.856047
Bike storage                   93.526424
Lighting with motion sensor    93.872258
Length: 80, dtype: float64

In [66]:
def int_of_price(x):
    for d in x.split():
        if d.isdigit():
            return int(d)
clean_df["Price"] = clean_df["Price"].apply(int_of_price)

In [67]:
clean_df["Number of bedrooms"].value_counts(dropna = False)

2       5805
3       5698
4       2190
1       1907
5        781
<NA>     456
6        324
7        103
8         54
9         22
10        17
12        12
11        10
14         8
16         4
20         3
13         1
40         1
23         1
22         1
15         1
333        1
Name: Number of bedrooms, dtype: int64

In [68]:
clean_df["Price"].value_counts(dropna = False)

299000    274
249000    256
199000    223
295000    212
235000    197
         ...
359733      1
358242      1
256100      1
404000      1
272700      1
Name: Price, Length: 2694, dtype: int64

In [69]:
clean_df["Subtype of property"].value_counts(dropna = False)

residence           7643
flat---apartment    6586
villa                860
ground-floor         486
duplex               447
mixed-building       356
penthouse            334
flat---studio        237
master-house         129
loft                  84
cottage               84
bungalow              79
triplex               36
chalet                25
mansion               14
Name: Subtype of property, dtype: int64

In [70]:
def clean_subtype(subtype):
    if "flat---" in subtype:
        return subtype.replace("flat---", "")
    else:
        return subtype

clean_df["Subtype of property"] = clean_df["Subtype of property"].apply(clean_subtype)

In [71]:
clean_df["Subtype of property"].value_counts(dropna = False)

residence         7643
apartment         6586
villa              860
ground-floor       486
duplex             447
mixed-building     356
penthouse          334
studio             237
master-house       129
loft                84
cottage             84
bungalow            79
triplex             36
chalet              25
mansion             14
Name: Subtype of property, dtype: int64

In [72]:
"100 m²".split()

['100', 'm²']

In [73]:
def int_of_string(x):
    if pd.isna(x):
        return x
    else:
        return int(x)

clean_df["Number of bedrooms"]=clean_df["Number of bedrooms"].apply(int_of_string)

In [74]:
clean_df["Number of bedrooms"]

0        2
1        1
2        2
3        2
4        2
        ..
18500    3
18502    3
18503    6
18504    3
18505    3
Name: Number of bedrooms, Length: 17400, dtype: object

In [75]:
def none_to_default(value, default):
    if pd.isna(value):
        return default
    else:
        return value
    
clean_df["Furnished"] = clean_df["Furnished"].apply(lambda val : none_to_default(val, 0))

In [76]:
clean_df["Furnished"]

0        0
1        0
2        0
3        0
4        0
        ..
18500    0
18502    0
18503    0
18504    0
18505    0
Name: Furnished, Length: 17400, dtype: object

In [98]:
def remove_unit(value):
    for s in str(value).split():
        if s.isdigit:
            return float(s)
df = df.drop(df[df["Livable surface"]==0].index)
df_surf_def = df["Livable surface"].map(remove_unit, na_action="ignore")
df_surf_tar = df["Surface of living-room"].map(remove_unit, na_action="ignore")
#ratios = df_surf["Surface of living-room"].div(df_surf["Livable surface"], axis=0)
#mean_ratios = ratios.mean()
#df["Livable surface"] = df["Livable surface"].map(remove_unit, na_action="ignore")
#default_surf = df["Livable surface"].map(lambda x: x * mean_ratios, na_action="ignore")
#ddd = df["Surface of living-room"].fillna(default_surf).map(remove_unit, na_action="ignore")
#df["Surface of living-room"]
#df_surf.iloc[1]["Livable surface"]
#ddd
index_zero = df_surf_def[df_surf_def == 0.].index[0]
df_surf_def = df_surf_def.drop(index_zero)
df_surf_tar = df_surf_tar.drop(index_zero)

In [99]:
def mean_val(ref_col, target_col):
    ratios = target_col.divide(ref_col)
    mean = ratios.mean()
    default_values = ref_col.map(lambda x: x * mean, na_action="ignore")
    return target_col.fillna(default_values)

In [100]:

mean_val(df_surf_def, df_surf_tar)

0         29.327248
1              25.0
2              28.0
3         63.640128
4         60.707403
            ...
18502          <NA>
18503    184.761662
18504     57.481406
18505          <NA>
18506          <NA>
Name: Surface of living-room, Length: 18006, dtype: object

In [102]:
df["Subtype of property"].value_counts()

residence           7854
flat---apartment    6884
villa                886
ground-floor         501
duplex               449
mixed-building       362
penthouse            352
flat---studio        246
master-house         137
cottage               89
loft                  85
bungalow              81
triplex               36
chalet                26
mansion               19
Name: Subtype of property, dtype: int64

In [107]:
def facade_of_type(type_):
    if type_ in ["villa", "master-house", "cottage", "bungalow", "chalet", "mansion"]:
        return 4
    else:
        return 2

def facade_of_na(types, target):
    default = types.map(facade_of_type)
    return target.fillna(default)

facade_of_na(df["Subtype of property"],df["Number of facades"]).value_counts(dropna=False)

2     6205
2     5596
3     3106
4     2801
4      273
1       24
43       1
6        1
Name: Number of facades, dtype: int64

In [108]:
df["Terrace"].value_counts(dropna=False)

<NA>    10185
1        7642
0         180
Name: Terrace, dtype: int64

In [111]:
df["Terrace"].map(lambda val: none_to_default(val,'0')).value_counts(dropna=False)

0    10365
1     7642
Name: Terrace, dtype: int64

In [113]:
ddf = df[["Terrace", "Surface terrace"]]

In [119]:
df_surf_ter = df["Surface terrace"].map(remove_unit, na_action="ignore")
default_surf_ter = mean_val(df_surf_def, df_surf_ter)

def replace_ter_surf(row, mean):
    if row["Terrace"] == 1 and pd.isna(row["Surface terrace"]):
        row["Surface terrace"] = mean * row["Livable surface"]
    elif row["Terrace"] == 0:
        row["Surface terrace"] = 0
    return row

df.map

In [120]:
df.columns

Index(['Locality', 'Type of property', 'Subtype of property', 'Price',
       'Number of bedrooms', 'Livable surface', 'Kitchen equipment',
       'Number of bathrooms', 'Number of toilets', 'Floor of appartment',
       'Number of floors', 'Balcony', 'State of the property',
       'Currently leased', 'Build Year', 'Availability', 'Surface bedroom 1',
       'Furnished', 'Surface of living-room', 'Cellar', 'Surface kitchen',
       'Entry phone', 'Elevator', 'Number of showers',
       'Orientation of the front facade', 'Number of facades', 'Terrace',
       'Surface terrace', 'Surface bedroom 2', 'Security door',
       'Access for disabled', 'Sewer Connection', 'Frontage width', 'Gas',
       'Office surface', 'Total land surface', 'Kitchen type', 'Garden',
       'Surface garden', 'Surface bedroom 3', 'Garage', 'Number of garages',
       'Diningroom', 'Surface of the diningroom', 'Dressing', 'Wash room',
       'Air conditioning', 'Domotica', 'Alarm', 'Hammam/Sauna/Jacuzzi',
       'Fireplace', 'Buildable surface', 'Ground depth',
       'Surface of the cellar(s)', 'Attic', 'Motorized garage door',
       'Electronic key', 'Surface bedroom 4', 'Surface bedroom 5',
       'Electric charging station', 'Number of parking spaces (indoor)',
       'Number of parking places (outdoor)', 'Attic surface',
       'Opportunity for professional', 'Surface of the bathroom(s)',
       'Adaptations for elderlies', 'Service apartment', 'Garden orientation',
       'Rain water tank', 'Swimming pool', 'Veranda', 'Barbecue',
       'Surface of the garage', 'Water softener',
       'Terrain width at the roadside', 'Surface of the dressing',
       'Surface of the veranda', 'Terrace orientation', 'Bike storage',
       'Lighting with motion sensor'],
      dtype='object')

Index(['Locality', 'Type of property', 'Subtype of property', 'Price',
       'Number of bedrooms', 'Livable surface', 'Kitchen equipment',
       'Number of bathrooms', 'Number of toilets', 'Floor of appartment',
       'Number of floors', 'Balcony', 'State of the property',
       'Currently leased', 'Build Year', 'Availability', 'Surface bedroom 1',
       'Furnished', 'Surface of living-room', 'Cellar', 'Surface kitchen',
       'Entry phone', 'Elevator', 'Number of showers',
       'Orientation of the front facade', 'Number of facades', 'Terrace',
       'Surface terrace', 'Surface bedroom 2', 'Security door',
       'Access for disabled', 'Sewer Connection', 'Frontage width', 'Gas',
       'Office surface', 'Total land surface', 'Kitchen type', 'Garden',
       'Surface garden', 'Surface bedroom 3', 'Garage'],
      dtype='object')

In [133]:
df[pd.isna(df['Entry phone'])]

,Locality,Type of property,Subtype of property,Price,Number of bedrooms,Livable surface,Kitchen equipment,Number of bathrooms,Number of toilets,Floor of appartment,...,Veranda,Barbecue,Surface of the garage,Water softener,Terrain width at the roadside,Surface of the dressing,Surface of the veranda,Terrace orientation,Bike storage,Lighting with motion sensor
0,1000 Brussels,flat,flat---apartment,333500,2,100 m²,Super equipped,1,1,1,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,1000 Brussels,flat,flat---apartment,295000,2,80 m²,<NA>,<NA>,1,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,1000 Brussels,flat,loft,635000,2,217 m²,Super equipped,1,3,4,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,1000 Brussels,flat,loft,595000,2,207 m²,<NA>,2,2,3,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
7,1000 Brussels,flat,flat---apartment,515000,3,130 m²,<NA>,2,<NA>,1,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18462,9991 Adegem,house,residence,387462,3,<NA>,<NA>,1,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
18463,9991 Adegem,house,residence,381462,3,<NA>,<NA>,1,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
18464,9991 Adegem,flat,flat---apartment,263270,2,<NA>,<NA>,1,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
18505,9992 Middelburg,house,residence,420000,3,<NA>,<NA>,1,1,<NA>,...,<NA>,<NA>,<NA>,<NA>,25 m,<NA>,<NA>,<NA>,<NA>,<NA>
18506,9992 Middelburg,house,residence,<NA>,4,<NA>,<NA>,2,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>

In [141]:
ind = pd.isna(df['Entry phone'])
ind
df2 = df[ind]['Type of property']
df2
df[pd.isna(df['Entry phone'])]['Entry phone'] = np.where(df2 == 'flat', 1, 0)

/tmp/ipykernel_11925/1407229261.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[pd.isna(df['Entry phone'])]['Entry phone'] = np.where(df2 == 'flat', 1, 0)

In [142]:
np.where(df2 == 'flat', 1, 0)

array([1, 1, 1, ..., 1, 0, 0])

In [143]:
np.where(df['Type of property'] == 'flat', 1, 0)

array([1, 1, 1, ..., 0, 0, 0])

In [155]:
df['Entry phone'] = np.where((df['Type of property'] == 'flat') & (pd.isna(df['Entry phone'])), 1, 0)
df["Entry phone"]

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [158]:
(df['Type of property'] == 'flat') & (pd.isna(df['Entry phone']))

0        False
1        False
2        False
3        False
4        False
         ...
18502    False
18503    False
18504    False
18505    False
18506    False
Length: 18507, dtype: bool

In [164]:
data = np.array([[0,1,pd.NA],[1,0,0],[1,1,pd.NA]])
cols = ['a','b','c']
ex = pd.DataFrame(data = data, columns = cols)

In [169]:
ex.a

0    0
1    1
2    1
Name: a, dtype: object

In [172]:
def clean(row):
    if row['a'] == 1 and pd.isna(row['c']):
        row['c'] = 1
    elif row['a'] == 0 and pd.isna(row['c']):
        row['c'] = 0
    return row

ex.apply(clean, axis=1)

   a  b  c
0  0  1  0
1  1  0  0
2  1  1  1

In [176]:
df3.apply(lambda x: x.count(), axis=1).value_counts()

15    1628
16    1404
17    1388
14    1272
13    1236
18    1226
12    1111
19    1095
20     913
11     838
10     813
21     719
22     695
23     666
24     556
9      537
25     479
26     397
8      301
27     292
28     215
7      165
6      154
29     150
5      116
30      84
31      21
4       21
32      11
3        4
dtype: int64

In [177]:
df3

,Locality,Type of property,Subtype of property,Price,Number of bedrooms,Livable surface,Kitchen equipment,Number of bathrooms,Number of toilets,Floor of appartment,...,Surface terrace,Surface bedroom 2,Security door,Access for disabled,Sewer Connection,Gas,Garden,Surface garden,Surface bedroom 3,Garage
0,1000 Brussels,flat,flat---apartment,333500,2,100 m²,Super equipped,1,1,1,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
1,1000 Brussels,flat,flat---apartment,379000,1,80 m²,Super equipped,1,1,3,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
2,1000 Brussels,flat,flat---apartment,295000,2,80 m²,<NA>,<NA>,1,<NA>,...,4 m²,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
3,1000 Brussels,flat,loft,635000,2,217 m²,Super equipped,1,3,4,...,40 m²,21 m²,1,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
4,1000 Brussels,flat,loft,595000,2,207 m²,<NA>,2,2,3,...,10 m²,16 m²,<NA>,1,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18502,9992 Middelburg,house,villa,675000,3,<NA>,<NA>,1,1,<NA>,...,20 m²,<NA>,0,<NA>,0,0,1,<NA>,<NA>,<NA>
18503,9992 Middelburg,house,villa,1450000,6,630 m²,<NA>,4,4,<NA>,...,<NA>,<NA>,0,<NA>,0,0,<NA>,<NA>,<NA>,1
18504,9992 Middelburg,house,residence,695000,3,196 m²,Fully equipped,1,1,<NA>,...,<NA>,<NA>,0,<NA>,0,0,1,2940 m²,<NA>,1
18505,9992 Middelburg,house,residence,420000,3,<NA>,<NA>,1,1,<NA>,...,<NA>,<NA>,<NA>,0,<NA>,<NA>,<NA>,<NA>,<NA>,1
18506,9992 Middelburg,house,residence,<NA>,4,<NA>,<NA>,2,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,1

In [179]:
df3[pd.isna(df3["Livable surface"])].apply(lambda x: x.count(), axis=1).value_counts()

10    281
11    209
12    205
9     199
13    184
8     144
14    141
6     123
5     112
15     98
7      97
16     67
17     62
18     48
19     32
20     24
21     20
4      20
22     16
23      8
26      7
24      7
3       4
28      2
25      2
27      1
dtype: int64

In [184]:
df["State of the property"].value_counts(dropna=False)

New                5156
<NA>               4346
Normal             3931
Excellent          2665
To be renovated    2021
Fully renovated     388
Name: State of the property, dtype: int64

In [188]:
df3.columns

Index(['Locality', 'Type of property', 'Subtype of property', 'Price',
       'Number of bedrooms', 'Livable surface', 'Kitchen equipment',
       'Number of bathrooms', 'Number of toilets', 'Floor of appartment',
       'Number of floors', 'Balcony', 'State of the property', 'Build Year',
       'Surface bedroom 1', 'Furnished', 'Surface of living-room', 'Cellar',
       'Surface kitchen', 'Entry phone', 'Elevator', 'Number of showers',
       'Orientation of the front facade', 'Number of facades', 'Terrace',
       'Surface terrace', 'Surface bedroom 2', 'Security door',
       'Access for disabled', 'Sewer Connection', 'Gas', 'Garden',
       'Surface garden', 'Surface bedroom 3', 'Garage'],
      dtype='object')

In [187]:
df

,Locality,Type of property,Subtype of property,Price,Number of bedrooms,Livable surface,Kitchen equipment,Number of bathrooms,Number of toilets,Floor of appartment,...,Water softener,Terrain width at the roadside,Surface of the dressing,Surface of the veranda,Terrace orientation,Bike storage,Lighting with motion sensor,<NA>,1,0
0,1000 Brussels,flat,flat---apartment,333500,2,100 m²,Super equipped,1,1,1,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0
1,1000 Brussels,flat,flat---apartment,379000,1,80 m²,Super equipped,1,1,3,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0
2,1000 Brussels,flat,flat---apartment,295000,2,80 m²,<NA>,<NA>,1,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0
3,1000 Brussels,flat,loft,635000,2,217 m²,Super equipped,1,3,4,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0
4,1000 Brussels,flat,loft,595000,2,207 m²,<NA>,2,2,3,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18502,9992 Middelburg,house,villa,675000,3,<NA>,<NA>,1,1,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0
18503,9992 Middelburg,house,villa,1450000,6,630 m²,<NA>,4,4,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0
18504,9992 Middelburg,house,residence,695000,3,196 m²,Fully equipped,1,1,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0
18505,9992 Middelburg,house,residence,420000,3,<NA>,<NA>,1,1,<NA>,...,<NA>,25 m,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0
18506,9992 Middelburg,house,residence,<NA>,4,<NA>,<NA>,2,<NA>,<NA>,...,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,<NA>,0,0,0